# Application
PROJECT_NAME="Task Service"
VERSION="1.0.0"
API_V1_PREFIX="/api/v1"

# PostgreSQL
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=taskdb

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=your_user
RABBITMQ_PASSWORD=your_password
RABBITMQ_QUEUE=tasks